.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}
.haut {
    grid-column: 1;
    grid-row: 1 / 3;
}
.milieu {
    grid-column: 1;
    grid-row: 3 / 8;
    display: flex;
    justify-content: center;
    width: 60%;
    align-items: center;
}
.bas {
    grid-column: 1;
    grid-row: 8 / 10;
}
body {
    text-align: center;
    background: -webkit-linear-gradient(90deg, rgb(169, 22, 237), rgb(20, 33, 90));
    background: linear-gradient(90deg, rgb(169, 22, 237), rgb(20, 33, 90));
}
h1 {
    color: #FF0000;
}
a {
    color: #FFFFFF;
}